:root {
   
    --font-family: 'Space Grotesk', sans-serif;
}
body {
    margin: auto;
    
}

#card-preview{
    background-image: url('images/bg-main-mobile.png') ;
    width: clamp(375px,100%,483px);
    height: clamp(240px,240px,900px);

}

.front-card{
    background-image: url('images/bg-card-front.png');
    width: clamp(287px,76.2%,450px);
    height: clamp(157px,157px,245px);
    position: absolute;
    left: 16px;
    top: 126px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: var(--font-family);
    z-index: 3;
}

.front-card h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 2.2px;
    position: absolute;
    height: 23px;
    left: 6.99%;
    right: 8.44%;
    margin-top: 86px;
    margin-bottom: 48px;
}

.front-card p{
    display: inline-block;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 300;
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 1.28571px;
    text-transform: uppercase;
}

.card-name {
    position: absolute;
    height: 11px;
    margin-left: 6.99%;
    /* right: 50.69%; */
    margin-top: 124.6px;
    overflow: hidden;
    max-width: 200px;
}

.card-exp {
    position: absolute;
    height: 11px;
    max-width:40px;
    margin-left: 80.9%;
    margin-top: 124.6px;
    
}
.back-card{
    background-image: url('images/bg-card-back.png');
    width: clamp(286px,76.2%,450px);
    height: clamp(157px,157px,245px);
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    left: 73px;
    top: 32px;
    font-family: var(--font-family);
    z-index: 2;
}

.back-card p{
    color: white;
    position: absolute;
    margin-left: 228px;  
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 11px;
    text-align: right;
    letter-spacing: 1.286px;
    text-transform: uppercase;
    margin-top: 25%;
}

.inputs{
    margin-top: 91px;
    display: flex;
    justify-content: center;
    
}


.user-input{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #21092F;
    /* opacity: 0.25; */
    display:block;
    width: calc(97.2% - 15px);
    border-radius: 9px/9px;
    border: 2px solid rgb(118,118,118);
    height:45px;
    padding-left: 15px;
    
}

input:placeholder-shown{
    opacity:0.25;
}

.user-input2:placeholder-shown{
    opacity:0.25;
}
input:hover {
    cursor: pointer;
    background-color: #eeeeee;
}

input:focus{
    /* color: black; */
    opacity: 1.0;
    transition: all 0.2s;
    border: 2px solid #6348FE;
    /* border-color: #6348FE; */
    cursor: text;
    outline: none;
    background-color: #eeeeee;
}

.user-input2:focus{
     opacity: 1.0;
     transition: all 0.2s;
     border: 2px solid #6348FE;
     cursor: text;
     outline: none;
     background-color: #eeeeee;
}

.user-input2{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #21092F;
    display:inline-block;
    text-align: center;
    border:2px solid rgb(118,118,118);
    
}

section label{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    
    
}

#month {
    width:64px;
    height:45px;
    border-radius: 9px/9px;
    /* border: 2px solid rgb(118,118,118); */
   
}

#year {
    width:64px;
    height: 45px;
    border-radius: 9px/9px;
   
}

#CVC {
    width: 141px;
    height: 45px;
    border-radius: 9px/9px;
    text-align: start;
    padding-left: 15px;
}

.details{
  line-height: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: space-between;
}


#CVC {
    position:relative;
    margin-left: 11px;
}

#CVC1 span{
    margin-left: 20px;
}

.error {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color:#FF5050;
}

.error2 {
    display:flex;
    gap: 155px; 
    position: relative;
}

#date{
    position: absolute;
}

#security {
    position: absolute;
    left: 170px;
}

.btn {
    
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #21092F;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border:none;
    width:clamp(327px,327px,381px);
    margin-top: 20px;
    margin-bottom: 80px;
    /* position: absolute; */
    
  }
  
.btn:hover {
    background: hsl(278, 94%, 30%);
    text-decoration: none;
  }

.success{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family: 'Space Grotesk';
    font-style: normal;
    color:#21092F;
    margin-top: 90px;
}
.success img{
    margin-bottom: 35px;
    align-self: center;
    margin: auto;
}

.success h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
}

.success p{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #8F8694;
    margin-top:0;
    margin-bottom: 28px;
}

.hide{  /*toggle*/
    display:none;
}

.error-label {
    border-color: red;
   
    
}

/* desktop */
@media only screen and (min-width:1440px) {
    body{
        display: flex;
        gap:30vw;
        align-items: center;
        /* justify-content: space-between; */
    }
    #card-preview{
        background-image: url('images/bg-main-desktop.png');
        width: 33.5vw;
        min-height: 100vh;
        background-size: cover;
        
    }
    .front-card{
        height: 245px;
        left: 11.3vw;
        /* margin-left: calc(10px + 7%); */
        top: 22.5vh;
    }
    
    .front-card h1{
        font-weight: 500;
        font-size: 28px;
        line-height: 35.73px;
        letter-spacing: 3.422px;
        position: relative;
        height: 23px;
        left: 6.99%;
        right: 8.44%;
        margin-top: 130px;
        margin-bottom: 48px;
    }
    
    .front-card p{
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .card-name {
        display:inline-block;
        position:relative;
        height: 18px;
        margin-left: 6.99%;
        /* right: 50.69%; */
        margin-top: -5px;
        max-width: 300px;
    }

    .card-exp {
        display: inline-block;
        position: absolute;
        max-width:50px;
        margin-left: 0;    
        left: 82.9%;
        margin-top: 0;
        top: 80%;
    }

    .back-card{
        height: 245px;
        left:19vw;
        top: 48.7vh;
        margin-top: 50px;
    }

    .back-card p{
        color: white;
        margin-left: 350px; 
        font-weight: 500;
        font-size: 14px;
        text-align: right;
        margin-top: 115px;
    }

}

@media only screen and (min-width:1700px) {
    body{
        gap:25vw;
    }
    .front-card{
        left: 19.3vw;
        top: 22.5vh;
    }
    .back-card{
        left:23.5vw;
        top: 48.7vh;
        margin-top: 50px;
        
    }
}